/* --- 基本重置和全局样式 --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 实验要求，CSS3技术 */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #333;
    background-color: #f5f5f5; /* 网页主体背景色 */
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* 版心: 用于限制内容宽度的容器 */
.container {
    width: 1240px;
    margin: 0 auto;
    /* 使用 Flexbox 布局 */
    display: flex;
    align-items: center; /* 垂直居中 */
}

/* --- 1. 顶部导航栏 (灰色) --- */
.top-header {
    background-color: #333;
    height: 53px;
    line-height: 53px;
}

.top-header .container {
    justify-content: flex-end; /* 链接靠右 */
}

.top-header ul {
    display: flex;
}

.top-header li {
    margin-left: 20px;
}

.top-header a {
    color: #cdcdcd;
    font-size: 14px;
}

.top-header a:hover {
    color: #27ba9b; /* 截图中链接的绿色 */
}

.top-header .fa-mobile-screen-button {
    margin-right: 5px;
}

/* --- 2. 主导航栏 (白色) --- */
.main-header {
    background-color: #fff;
    height: 130px;
    padding: 20px 0;
}

.main-header .container {
    justify-content: space-between; /* 子元素两端对齐 */
}

.logo a {
    font-size: 36px;
    color: #27ba9b;
    font-weight: bold;
    /* 实际项目中这里应该是一张图片，你需要用 background-image 替换 */
}

.main-nav {
    display: flex;
    margin-left: 40px;
}

.main-nav li {
    margin-right: 40px;
}

.main-nav a {
    font-size: 16px;
    padding-bottom: 5px;
}

.main-nav a:hover,
.main-nav a.active { /* 激活状态的链接，如 "生鲜" */
    color: #27ba9b;
    border-bottom: 2px solid #27ba9b;
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
    margin-right: 20px;
}

.search-box input {
    width: 170px;
    height: 34px;
    border: none;
    background-color: #f5f5f5; /* 搜索框背景色 */
    border-radius: 17px;
    padding-left: 35px;
    font-size: 14px;
}

.search-box .fa-magnifying-glass {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.cart {
    position: relative;
    font-size: 22px;
    color: #666;
}

.cart span { /* 购物车上的数字 */
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #e26237; /* 红色背景 */
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
}

/* --- 3. 主内容区 --- */
.main-content {
    padding-top: 20px;
}

.main-content .container {
    align-items: flex-start; /* 顶部对齐 */
    justify-content: space-between;
}

/* 左侧侧边栏 */
.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    border-radius: 5px;
}

.sidebar ul {
    padding: 10px 0;
}

.sidebar li {
    height: 50px;
    line-height: 50px;
}

.sidebar a {
    display: block;
    padding: 0 30px;
    color: #fff;
    font-size: 16px;
}

.sidebar a span {
    float: right;
    font-size: 14px;
    color: #999;
}

.sidebar li:hover,
.sidebar li.active { /* 截图中 "美食" 的激活状态 */
    background-color: #27ba9b;
}

/* 右侧Banner大图 */
.banner {
    width: 970px; /* 1240 - 250 - 20 (间距) */
    height: 500px; /* 与侧边栏高度大致匹配 */
    background-color: #eee; /* 占位符颜色 */
    border-radius: 5px;
    /* 你需要在这里添加背景图片:
      background-image: url('你的图片路径/spring-banner.jpg');
      background-size: cover;
      background-position: center;
    */
}